BtnStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="ChannelButton" TargetType="Button">
        <Border Margin="20,0,20,0" VerticalAlignment="Center">
            <Image
                Width="90"
                Height="120"
                Source="{DynamicResource ResourceKey=Img}"
                Stretch="Uniform">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="MinWidth"
                                    To="120"
                                    Duration="0:0:0.2" />

                                <DoubleAnimation
                                    Storyboard.TargetProperty="MinHeight"
                                    To="150"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="MinWidth"
                                    To="90"
                                    Duration="0:0:0.2" />

                                <DoubleAnimation
                                    Storyboard.TargetProperty="MinHeight"
                                    To="120"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Border>
    </ControlTemplate>
</ResourceDictionary>