MainWindow.xaml

<Window
    x:Class="CopyMerge.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CopyMerge"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CopyMerge"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    MaxWidth="800"
    MaxHeight="450"
    Closing="OnClose"
    Foreground="Black"
    Icon="/icon.ico"
    IsVisibleChanged="OnIsVisibleChanged"
    StateChanged="OnStateChanged"
    mc:Ignorable="d" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ComboBoxStyle.xaml" />
                <ResourceDictionary Source="DictionaryColor.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#282c34">
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="10"
            FontFamily="JetBrainsMono-Bold.ttf#JetBrains Mono"
            FontSize="18"
            Foreground="#8fcaee"
            TextWrapping="Wrap">
            <Run FontWeight="ExtraBold" Foreground="#c678cf">CopyMerge</Run>
            - твой новый инструмент для копирования текста. Чтобы скопировать и сохранить несколько фрагментов текста, просто зажми <Run FontWeight="ExtraBold" Foreground="#c678cf">Ctrl</Run>
            ,  нажми <Run FontWeight="ExtraBold" Foreground="#c678cf">C</Run>
            , отпусти <Run FontWeight="ExtraBold" Foreground="#c678cf">C</Run>
            , затем нажми <Run FontWeight="ExtraBold" Foreground="#c678cf">Shift</Run>
            и отпусти все клавиши. С <Run FontWeight="ExtraBold" Foreground="#c678cf">Ctrl + C + Shift</Run>
            ты можешь собирать все, что угодно, в одном месте. Прощай, бесконечное переключение между окнами!</TextBlock>
        <Grid Grid.Row="1" Margin="10,10,0,80">
            <TextBlock
                Width="500"
                Height="70"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="JetBrainsMono-Bold.ttf#JetBrains Mono"
                FontSize="20"
                Foreground="#8fcaee"
                Text="Выберите разделитель, с помощью которого будет соединяться текст"
                TextWrapping="Wrap" />
            <ComboBox
                x:Name="comboBox"
                Width="100"
                Height="30"
                Margin="0,0,0,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontFamily="JetBrainsMono-Bold.ttf#JetBrains Mono"
                FontSize="20"
                Foreground="{DynamicResource ComboBoxTextColorSCB}"
                ItemContainerStyle="{DynamicResource ComboBoxItem}"
                SelectedIndex="0"
                SelectionChanged="ComboBox_SelectionChanged"
                Style="{DynamicResource ComboBox}">
                <ComboBoxItem
                    Content="Enter"
                    FontFamily="JetBrainsMono-Bold.ttf#JetBrains Mono"
                    FontSize="20" />
                <ComboBoxItem
                    Content="Space"
                    FontFamily="JetBrainsMono-Bold.ttf#JetBrains Mono"
                    FontSize="20" />
                <ComboBoxItem
                    Content=", "
                    FontFamily="JetBrainsMono-Bold.ttf#JetBrains Mono"
                    FontSize="20" />
                <ComboBoxItem
                    Content=". "
                    FontFamily="JetBrainsMono-Bold.ttf#JetBrains Mono"
                    FontSize="20" />
            </ComboBox>
            <TextBlock
                Width="150"
                Height="40"
                Margin="10,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="JetBrainsMono-Bold.ttf#JetBrains Mono"
                FontSize="20"
                Foreground="#8fcaee"
                Text="Автозапуск:"
                TextWrapping="Wrap" />
            <ComboBox
                x:Name="comboBoxAutoran"
                Width="140"
                Height="30"
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontFamily="JetBrainsMono-Bold.ttf#JetBrains Mono"
                FontSize="20"
                Foreground="{DynamicResource ComboBoxTextColorSCB}"
                ItemContainerStyle="{DynamicResource ComboBoxItem}"
                SelectedIndex="0"
                SelectionChanged="comboBoxAutoran_SelectionChanged"
                Style="{DynamicResource ComboBox}">
                <ComboBoxItem
                    Content="Включено"
                    FontFamily="JetBrainsMono-Bold.ttf#JetBrains Mono"
                    FontSize="20" />
                <ComboBoxItem
                    Content="Выключено"
                    FontFamily="JetBrainsMono-Bold.ttf#JetBrains Mono"
                    FontSize="20" />
            </ComboBox>
        </Grid>
        <TextBlock
            Grid.Row="1"
            Width="500"
            Height="60"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontFamily="JetBrainsMono-Bold.ttf#JetBrains Mono"
            FontSize="20"
            Foreground="#8fcaee"
            TextWrapping="Wrap">
            Создано Wixon.
            Хочешь узнать больше?<Hyperlink Click="OpenTelegram" NavigateUri="https://professorweb.ru/my/WPF/UI_WPF/level24/24_3.php">Загляни в  Кодерские работы</Hyperlink>
        </TextBlock>
        <Button
            Grid.Row="1"
            Margin="10,10,50,10"
            HorizontalAlignment="Right"
            Click="OpenTelegram"
            Cursor="Hand"
            Template="{DynamicResource ChannelButton}">
            <Button.Resources>
                <ImageSource x:Key="Img">Logo.jpg</ImageSource>
            </Button.Resources>
        </Button>
        <TextBlock
            Grid.Row="2"
            Margin="10"
            VerticalAlignment="Bottom"
            FontFamily="JetBrainsMono-Bold.ttf#JetBrains Mono"
            FontSize="20"
            Foreground="#8fcaee"
            Text="© 2024 Wixon. С уважением к каждому клику. "
            TextWrapping="Wrap" />
    </Grid>
</Window>